<project name="PowerStorage" basedir="../../" default="main">
    
    <!-- Properties -->
    
    <property name="build.dir"           value="build"/>
	<property name="src.dir"			 value="powerstorage.131" />
	<property name="resource.dir"		 value="mc.devel" />
    
    	<property name="classes.dir"         value="${build.dir}/classes"/>	
	<property name="imgclasses.dir" value="${classes.dir}/bcpowerstorage"/>
    	<property name="jar.dir"             value="${build.dir}/dist"/>
	<property name="bcclasses.dir" value="${classes.dir}/buildcraft"/>
          
	<property name="forge.dir"			value="${build.dir}/forge" />
	<property name="mcp.dir"			value="${forge.dir}/mcp" />
	<property name="buildcraft.dir" value="buildcraft"/>

    <property name="clientsrc.dir"       value="${mcp.dir}/src/minecraft"/>
          
	<property name="mc.version"			 value="1.5"/>
    <property name="forge.version"		 value="7.7.0.582"/>
    <property name="bcpowerstorage.version"          value="0.1.1"/>
    <property name="bcpowerstorage.version.full"     value="${powerstorage.version}"/>
    
    <echo message="Starting build for ${powerstorage.version.full}"/>
	
    <!-- Targets -->
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="setup">
        
		<echo message="Unpacking Forge..." />
        <unzip dest="${build.dir}">
            <fileset dir="${resource.dir}">
                <include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
            </fileset>
        </unzip>
        
        <chmod file="${forge.dir}/install.sh" perm="+x"/>
		
        <!-- Install forge -->
		<echo message="Installing Forge..." />
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>
        
        <exec dir="${forge.dir}" executable="sh" osfamily="unix">
            <arg value="install.sh" />
        </exec>

		<!-- Set build number -->
		<buildnumber file="${src.dir}/resources/build.number"/>
		
        <!-- Copy POWERSTOAGE source -->
        <copy todir="${clientsrc.dir}">
		<fileset dir="${src.dir}/common">
                <exclude name="**/powerstorage/devel"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${powerstorage.version.full}" />
           		<filter token="BUILD_NUMBER" value="${build.number}" />
            </filterset>
        </copy>

	<copy todir="${mcpsrc.dir}/minecraft/buildcraft/">
		<fileset dir="${buildcraft.dir}/common"/>
	</copy>

	
        
    </target>
    
    <target name="compile" depends="setup">
        
        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="recompile.sh" />
        </exec>
        
        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="reobfuscate.sh" />
        </exec>
        
        <!-- Copy POWERSTORAGE classes -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${mcp.dir}/reobf/minecraft"/>
        </copy>
        
        <!-- Copy resources -->
        <copy todir="${imgclasses.dir}/client">
            <fileset dir="${src.dir}/resources">
                <exclude name="build.xml"/>
        	</fileset>
        </copy>

	<delete dir="${bcclasses.dir}"/>
    
        
    </target>
    
    <target name="package" depends="compile">
        
        <jar destfile="${jar.dir}/PowerStorage-A-.jar" basedir="${classes.dir}/client"/>
		<copy todir="${jar.dir}/changelog">
			<fileset dir="${src.dir}/resources/changelog">
				<include name="*" />
			</fileset>
		</copy>

    </target>
    
    <target name="main" depends="clean,package" />

</project>
